<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pragati - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pragati Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="index.html">Projects</a></li>
                    <li><a href="index.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Pragati</span>

                <div>and I am a passionate</div>
             <span id="element"></span>
<div class="buttons">
    <a href="Pragati.pdf" class="btn" download>Download Resume</a>
    <a href="https://github.com/pragati14B" class="btn">Visit Github</a>
</div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Urban Stems - Developed a plant boutique website using WordPress (Internship)
                    </div>
                    <div class="vertical-desc">
                        During my internship at Urban Stems, I had the opportunity to develop a plant boutique website using WordPress. I was involved in the entire development process, including designing the user interface, implementing custom features, and optimizing the website for performance and search engine visibility.


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="vertical-title">
                        The Legend Roleplay - Developed a website for a GTA 5 Indian server
                    </div>
                    <div class="vertical-desc">
                        As part of my role at The Legend Roleplay, I was responsible for developing a website that serves as the online presence for the GTA 5 Indian server. I worked closely with the team to understand their requirements and translated them into a visually appealing and user-friendly website. The website showcases server features, player statistics, and serves as a hub for the server community.

                        Website: The Legend Roleplay
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title">
                        All India Roleplay - Developed a website for a GTA 5 Indian server
                    </div>
                    <div class="vertical-desc">
                      

                        During my engagement with All India Roleplay, I designed and developed a website to support their GTA 5 Indian server community. The website provides information about the server, rules, and features, while also offering a platform for players to interact and stay updated on the latest developments.
                        
                        Website: All India Roleplay
                        
                        
                    </div>
                </div>
                
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Pragati Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li></li>
                    
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li></li>
                    <li></li>
                    
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                   
                </ul>
            </div>
        </div>
        <div class="footer-rights"> 
            Copyright &#169; Pragati Bavaskar | All rights reserved By Dhiraj INFOTECH
        </div>
    </footer>

    <script src="../unpkg.com/typed.js%402.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Gamer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>



</html>